worker_processes 8;

events {}

http {
  upstream database {
    postgres_server 127.0.0.1 dbname=postgres user=postgres password=postgres;
  }
  
  server {
    listen       8080;
    server_name  localhost;
    add_header Access-Control-Allow-Origin *;
    root /usr/local/openresty/nginx/html;
    #include /usr/local/openresty/nginx/conf/mime.types;
    include mime.types;

    # serve static files directly
    location ~* \.(?:jpg|jpeg|gif|css|png|js|ico)$ {
        access_log        off;
        expires           30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri @fallback;
    }

    location  /routes {
      postgres_pass database;
      rds_json on;
      postgres_query HEAD GET "select *, to_json(nodes) from (select * from drc.route_instances_view order by route_id desc limit 6) as foo order by route_id";
      postgres_rewrite HEAD GET no_rows 410;
      #include /usr/local/openresty/nginx/conf/mime.types;
    }

    location ~ /routes/byid/(?<id>\d+) {
      postgres_pass database;
      rds_json on;
      postgres_escape $escaped_id $id;
      #postgres_query   HEAD GET "select to_json(rows) from (select * from drc.route_instances_view) as rows where sol_id = $escaped_id";
      postgres_query HEAD GET "select * from drc.route_instances_view where route_id = $escaped_id";
      postgres_rewrite HEAD GET no_rows 410;
    }

    location ~ /routes/byrun/latest {
      postgres_pass database;
      rds_json  on;
      postgres_query HEAD GET "select a.*, b.run_id from drc.route_instances_view a, (select sol_id, run_id from drc.solutions b where run_id = (select max(run_id) from drc.runs c) order by run_id desc limit 2) as b where a.sol_id = b.sol_id";
      
      # postgres_query HEAD GET "select a.*, c.run_id from drc.route_instances_view a left outer join drc.solutions b on a.sol_id = b.sol_id left outer join drc.runs c on b.run_id = c.run_id where c.run_id = (select max(run_id) from drc.runs)";
      
      #postgres_query HEAD GET "select a.*, b.run_id from drc.route_instances_view a, (select sol_id, run_id from drc.solutions b where run_id = (select max(run_id) from drc.runs c) order by run_id desc limit 2) as b where a.sol_id = b.sol_id";
      postgres_rewrite HEAD GET no_rows 410;
      add_header Access-Control-Allow-Origin *;
    }
    location ~ /routes/bysolution/(?<id>\d+) {
      postgres_pass database;
      rds_json  on;
      postgres_escape $escaped_id $id;
      #postgres_query HEAD GET "select * from drc.route_instances_view where sol_id = $escaped_id order by route_id";
      postgres_query HEAD GET "select *, 378 as run_id from drc.route_instances_view where sol_id = $escaped_id order by route_id";

      postgres_rewrite HEAD GET no_rows 410;
      add_header Access-Control-Allow-Origin *;
    }
  }
  server {
    listen 8081;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
  }
}
